<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>try...catch дозволяє ловити і оброблювати помилки, налагоджувати код. Доречно використовувати лише в тих випадках, коли код можна виконати, він має бути коректним і синтаксично вірним.</p>
    <div id="root"></div>
    <script src="product.js"></script>
</body>

</html>